# ssm_music

./: pom.xml
src/main/java/com/dzh/advice/: SheetAdvice.java
src/main/java/com/dzh/controller/: MusicController.java  SheetController.java
src/main/java/com/dzh/entity/: Music.java  Sheet.java
src/main/java/com/dzh/mapper/: MusicMapper.java  SheetMapper.java
src/main/java/com/dzh/service/: MusicService.java  SheetService.java
src/main/java/com/dzh/service/impl/: MusicServiceImpl.java  SheetServiceImpl.java
src/main/resources/: applicationContext-aop.xml  applicationContext-bean.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: musicMapper.xml  sheetMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
